<!doctype html>
<html>
<head>
  <title>HTML5-Wikipedia, the free encyclopedia</title>
</head>
<body>
  <h1>HTML 5</h1>
    <section>
      <h2>Contents</h2>
        <ol>
          <li><a>History</a></li>
          <li><a>Features</a></li>
          <li><a>Logo</a></li>
          <li><a>DRM</a></li>
          <li><a>See Also</a></li>
          <li><a>References</a></li>
          <li><a>External Links</a></li>
        </ol>
    </section>
    <section>
      <h2>History</h2>
      <h3>Standardization Process</h3>
      <h3>Plan 2014</h3>
    </section>
    <section>
      <h2>Features</h2>
      <h3>Markup</h3>
      <h3>New APIs</h3>
      <h3>XHTML5</h3>
      <h3>Error Handling</h3>
      <h3>Popularity</h3>
      <h3>Differences from 4.01 and XHTML</h3>
    </section>
    <section>
      <h2>Logo</h2>
    </section>
    <section>
      <h2>DRM</h2>
    </section>
    <section>
      <h2>See Also</h2>
        <ul>
          <li><a>Cache Manifest</a></li>
          <li><a>Layout Comparison</a></li>
          <li><a>Mobile Devices</a></li>
        </ul>
    </section>
    <section>
      <h2>References</h2>
    </section>
    <nav>
      <h2>External Links</h2>
    </nav>
    <nav>
      <h2>Navigation Menu</h2>
      <h3>Personal tools</h3>
      <h3>Namespaces</h3>
      <h3>Variants</h3>
      <h3>Views</h3>
      <h3>More</h3>
      <h3>Search</h3>
      <h3>Navigation</h3>
      <h3>Interaction</h3>
      <h3>Tools</h3>
      <h3>Print/export</h3>
      <h3>Languages</h3>
    </nav>
</body>
</html>
